# fiap-githubaction-02

./: Dockerfile  FiapStore.csproj  FiapStore.sln  Program.cs  appsettings.json
.github/workflows/: blank.yml
Configuration/: PedidoConfiguration.cs  UsuarioConfiguration.cs
Controllers/: LoginController.cs  UsuarioController.cs
DTOs/: AlterarUsuarioDTO.cs  CadastrarUsuarioDTO.cs  LoginDTO.cs
Entities/: Entidade.cs  Pedido.cs  Usuario.cs
Enum/: TipoPermissao.cs
Interfaces/: IRepository.cs  IUsuarioRepository.cs
Logging/: CustomLogger.cs  CustomLoggerProvider.cs
Migrations/: 20230827214211_Primeira-Migration.Designer.cs  20230827214211_Primeira-Migration.cs  20230831224927_Adicionando usuario senha e permissao.Designer.cs  20230831224927_Adicionando usuario senha e permissao.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: ApplicationDbContext.cs  DapperRepository.cs  EFRepository.cs  EFUsuarioRepository.cs  UsuarioRepository.cs
Services/: TokenService.cs
Template/: parameters.json  template.json
